# horizon-backend

./: .env  .env.example  .gitattributes  .gitignore  BANDWIDTH_RENDER_ENV.txt  README.md  account.routes.js  admin-attachments-wasabi.js  auto-import-plugin-agent.js  auto-import-plugin.routes.js  auto-import-plugin.schema.sql  capabilities.js  chat-uploads-wasabi.js  company-permissions.routes.js  company-permissions.service.js  customer-support.routes.js  outlook.js  ovh-ops-metrics-store.js  ovh-ops.routes.js  ovh-ops.service.js  package-lock.json  package.json  platform-release-draft.json  platform-release.routes.js  platform-release.service.js  portal-files.routes.js  saas-billing.routes.js  saas-billing.service.js  saas-tenant.routes.js  server.js  share-helpers.js  signup.routes.js  tenant-provisioning.service.js  user-grants.routes.js  user-grants.service.js
docs/: PERMISSIONS_AUTH_INVENTORY.md  PLATFORM_RELEASE_MANAGEMENT.md  QA_PERMISSIONS_MATRIX.md  SAAS_TENANT_ARCHITECTURE.md
lib/: db3-jobsite-duplicate.js  deployment-profile.js  platform-release-draft.js  platform-release-paths.js  platform-release-peers.js  platform-release-storage.js  portal-hidden-tree-paths.js  portal-storage-backend.js  saas-branding-upload.js  saas-cors.js  saas-customer-access.js  saas-owner-roles.js  saas-signup-context.js  saas-subscription-constants.js  saas-tenant-access-urls.js  saas-tenant-auth-store.js  saas-tenant-owner.js  saas-tenant-paths.js  saas-tenant-postgres.js  saas-tenant-scope.js  saas-virtualbox-config.js  tenant-storage-context.js  tenant-wasabi-state.js
ovh-ops-monitor/: README.md  pom.xml
ovh-ops-monitor/src/main/java/com/horizonpipe/opsmonitor/: ConfigStore.java  OpsClient.java  OpsMonitorApp.java  SparklinePanel.java
scripts/: db3-jobsite-duplicate.test.mjs  deployment-profile-smoke.cjs  elevate-saas-tenant-owners.cjs  list-tenants.mjs  lookup-user-tenant.mjs  migrate-saas-virtualbox-tenant.cjs  ovh-debug-mike-session.cjs  ovh-frontend-pull.sh  ovh-simulate-tree.cjs  ovh-tree-response-size-job2.cjs  patch-portal-wasabi-per-req.cjs  platform-release-peers.test.mjs  portal-hidden-tree-paths.test.mjs  push-platform-release-peer.cjs  register-platform-release.cjs  (+9 more)
(+62 files in other folders)
