# PipeShare SAAS (subscription) — /opt/horizon/horizon-backend/.env.saas
# Copy from env.production.template, then set HP_DEPLOYMENT_MODE=saas and PORT=3001.

NODE_ENV=production
PORT=3001
HP_DEPLOYMENT_MODE=saas

DATABASE_URL=postgresql://horizon:CHANGE_ME@127.0.0.1:5432/horizon
DATABASE_SSL=0
PG_POOL_MAX=20

# pipeshare.net apex + tenant subdomains
SAAS_CPANEL_BASE_URL=https://pipeshare.net
SAAS_PIPESHARE_BASE_DOMAIN=pipeshare.net
CORS_ORIGINS=https://pipeshare.net,https://www.pipeshare.net
SAAS_TENANT_CORS_ENABLED=1

FRONTEND_STATIC_DIR=/opt/horizon/horizon-frontend
HP_REPO_ROOT=/opt/horizon
HP_PLATFORM_APPLY_SCRIPT=/opt/horizon/horizon-backend/deploy/saas/apply-platform-release.sh

# Tenant virtualbox
SAAS_WASABI_BUCKET=saaspipeshare
SAAS_WASABI_REGION=us-east-2
SAAS_WASABI_ENDPOINT=https://s3.us-east-2.wasabisys.com
SAAS_TENANT_FOLDER_PREFIX=Tenants/
SAAS_REQUIRE_WASABI_PROVISION=1

# Shared Wasabi keys (platform release apply reads WASABI_BUCKET for artifacts)
WASABI_BUCKET=
WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_REGION=us-east-1
WASABI_ENDPOINT=https://s3.us-east-1.wasabisys.com

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_SUCCESS_URL=https://pipeshare.net/horizonpipe-cpanel/billing.html?billing=success
STRIPE_CANCEL_URL=https://pipeshare.net/horizonpipe-cpanel/billing.html?billing=canceled
STRIPE_PORTAL_RETURN_URL=https://pipeshare.net/horizonpipe-cpanel/billing.html

PORTAL_PROXY_FILE_DOWNLOAD=0
PORTAL_UPLOAD_PRESIGN=1
PORTAL_RESUMABLE_PROXY_CHUNK=0

# Cross-host support federation → Base API
# CP_SUPPORT_PRESENCE_PEER_SECRET=
# CP_SUPPORT_PRESENCE_PEER_URLS=https://pipeshare.live

HP_OVH_OPS_ENABLED=1
# HP_PM2_APP_NAME=horizon-backend-saas
